<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wendy's</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EDEDED
        }
        table {
            border-style: double;
            border-width: 5px;
            border-radius: 10px;
            border-color: darkred;
            background-color: white;
            width: 250px;
            padding: 35px;
        }
        button {
            border-radius: 5px;
        }
        button:hover {
            background-color: rgba(255, 0, 0, 0);
            color: white;
        }
        h1 {
            margin-bottom: 1px;
            color: mediumblue;
            background-color: indianred;
        }
    </style>
</head>
<body>
<center>
    <h1>Wendy's Menu</h1>
    <br>
    <table cellpadding="7">
        <tr>
            <th colspan="1" bgcolor="indianred">Burgers</th>
        </tr>
        <tr>
            <td bgcolor="white"><img src="https://wendys.megabots.app/assets/images/menu/14-2.png" width="180px" height="180px"></td>
            <td bgcolor="white"><img src="https://wendys.megabots.app/assets/images/menu/23.png" width="180px" height="180px"></td>
            <td bgcolor="white"><img src="https://wendys.megabots.app/assets/images/menu/24.png" width="180px" height="180px"></td>
            <td bgcolor="white"><img src="https://wendys.megabots.app/assets/images/menu/25.png" width="180px" height="180px"></td>
        </tr>
        <tr>
            <td align="center">Dave's Single (solo)</td>
            <td align="center">Baconator Double (combo)</td>
            <td align="center">Bacon Mushroom Melt (solo)</td> 
            <td align="center">Bacon Mushroom Melt (combo)</td>
        </tr>
        <tr>
            <td align="center">PHP 155.00</td>
            <td align="center">PHP 319.00</td>
            <td align="center">PHP 105.00</td>
            <td align="center">PHP 155.00</td>
        </tr>
        <tr>
            <td align="center" bgcolor="dodgerblue"><a href=""><button>Order</button></a></td>
            <td align="center" bgcolor="indianred"><a href=""><button>Order</button></a></td>
            <td align="center" bgcolor="dodgerblue"><a href=""><button>Order</button></a></td>
            <td align="center" bgcolor="indianred"><a href=""><button>Order</button></a></td>
        </tr>
    </table>
</center>
</body>
</html>